<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My second github repo</title>
    <style>
      p {
        color: orange;
        background-color: rgb(0, 195, 255);
      }
      h3 {
        color: #f70606;
        background-color: rgb(0, 195, 255);
      }
      .blog {
        color: red;
        background-color: rgb(0, 195, 255);
        border: 10px dashed yellow;
        border-radius: 10px;
        margin: 40px 10px 50px 100px;
        padding-left: 50px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 80%;
        margin: 50px auto;
        height: 300px;
        text-align: justify;
      }
      small {
        color: lime;
        background-color: rgb(0, 195, 255);
      }
      .blog-title {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      div p {
        color: red;
        font-weight: 700;
      }
      .author-name {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to travelling blog</h1>
    <div class="blog">
      <h3 class="blog-title">My Sajek tour during the winter</h3>
      <small
        >Author : <span class="author-name">Traveller Dihan Chowdhury</span>
      </small>
      <p>
        <span class="author-name"
          >Pahar Tree waterfall Pahar Tree waterfallPahar Tree waterfall Pahar
          Tree waterfall Pahar Tree waterfall Pahar Tree waterfall Pahar Tree
          waterfall Pahar Pahar Tree waterfall Pahar Tree waterfall Pahar Tree
          waterfall Pahar Tree waterfall Pahar Tree waterfall Pahar Tree
          waterfall Pahar Tree waterfall Pahar Tree waterfall. Pahar Tree
          waterfall Pahar Tree waterfallPahar Tree waterfall Pahar Tree
          waterfall Pahar Tree waterfall Pahar Tree waterfall Pahar Tree
          waterfall Pahar Pahar Tree waterfall Pahar Tree waterfall Pahar Tree
          waterfall Pahar Tree waterfall Pahar Tree waterfall Pahar Tree
          waterfall Pahar Tree waterfall Pahar Tree waterfall.</span
        >
      </p>
    </div>
    <div class="blog">
      <h3 class="blog-title">Saint Martin tour with my special one</h3>
      <small
        >Author : <span class="author-name">Traveller Dihan Chowdhury</span>
      </small>
      <p>
        St. Martin's Island is a popular tourist destination. During the tourist
        season, 5 yachts and cruise ships available in route linking the
        mainland and island of Bangladesh every day.<span class="author-name">
          To appreciate its enchanting beauty, one night is never enough. It is
          better to have two nights. But it's for sure, if you traveled here
          once in your lifetime, it will lure you again.</span
        >
        On the first day, You can enjoy the Chera Dwip. And another day of the
        trip can be allocated to St. Martin. Every day tourists return in the
        afternoon. So the experience of visiting the island in the afternoon is
        quite different. And if you happen to visit the island on a full moon
        night, prepare to face the fascination of staying more.
      </p>
      <p>Read more <span>About Ssint Martin Island</span></p>
      <a
        href="https://www.localguidesconnect.com/t5/General-Discussion/My-experience-of-a-thrilling-trip-to-SAINT-MARTIN-ISLAND/td-p/2569263"
        >Visit Our Website</a
      >
    </div>
    <div class="blog">
      <h3 class="blog-title">Sundorbon a Bagh mama halim khay</h3>
      <small
        >Author :
        <span class="author-name">Traveller Dihan Chowdhury</span></small
      >
      <p>
        Introduce of Natural beauty Sundarban in Bangladesh. The Sundarbans has
        been considered as the largest mangrove forest in the world consisting
        of the cluster of the island having diverse and rich natural resource
        and intersected by a network of rivers and channels. The Sundarbans is a
        very unique habitual and ecosystem that has been recognized globally for
        its importance in terms of Biodiversity and resources. The Sundarbans
        support a wide range of important flora and fauna, both in quantity and
        diversity, which are endangered, both domestically and worldwide.
        Presence of the Royal Bengal Tiger, estuarine crocodile, a variety of
        dolphins, reptiles and a certain number of birds and highly endangered
        species has created the lot of importance to eco-tourism in Sundarbans.
      </p>
    </div>
  </body>
</html>
